# AirTickets

./: AirTickets.sln
AirTickets/: AirTickets.csproj  AirTickets.http  Program.cs  appsettings.json
AirTickets.Application/: AirTickets.Application.csproj  ApplicationExtensions.cs
AirTickets.Application/Dto/Request/: PaymentRequest.cs
AirTickets.Application/Dto/Response/: FlightResponse.cs  PaymentResponse.cs  SeatInfoResponse.cs  TicketResponse.cs
AirTickets.Application/Interfaces/: IFlightService.cs  IPaymentService.cs  ISeatService.cs
AirTickets.Application/Interfaces/Repositories/: IFlightRepository.cs  IPaymentRepository.cs  ISeatRepository.cs  ISupportRepository.cs
AirTickets.Application/Interfaces/Services/: IFlightService.cs  IPaymentService.cs  ISeatService.cs
AirTickets.Application/Services/: FlightService.cs  PaymentService.cs  SeatService.cs
AirTickets.Core/Models/: Aircraft.cs  Crew.cs  CrewMember.cs  Flight.cs  IssueReport.cs  Payment.cs  Seat.cs  SeatAvailability.cs  Ticket.cs  User.cs
AirTickets.Persistence/: AirTickets.Persistence.csproj  AirTicketsDbContext.cs  PersistenceExtensions.cs
AirTickets.Persistence/Entities/: AircraftEntity.cs  (+9 more)
AirTickets.Wpf/: AirTickets.Wpf.csproj  App.xaml  App.xaml.cs  CardWindow.xaml  CardWindow.xaml.cs  CrewInfoWindow.xaml  CrewInfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  ReceiptWindow.xaml  ReceiptWindow.xaml.cs  SeatSelectionWindow.xaml  SeatSelectionWindow.xaml.cs  SupportWindow.xaml  SupportWindow.xaml.cs  TicketWindow.xaml  TicketWindow.xaml.cs
(+30 files in other folders)
