<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirTickets.Core\AirTickets.Core.csproj" />
    <ProjectReference Include="..\AirTickets.Persistence\AirTickets.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\Request\" />
  </ItemGroup>

</Project>
