<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirTickets.Application\AirTickets.Application.csproj" />
    <ProjectReference Include="..\AirTickets.Core\AirTickets.Core.csproj" />
    <ProjectReference Include="..\AirTickets.Persistence\AirTickets.Persistence.csproj" />
    <ProjectReference Include="..\AirTickets\AirTickets.csproj" />
  </ItemGroup>

</Project>
